<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sample</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100px;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
    }

    .text {
      width: 800px;
      position: relative;
      left: 209px;
      top: -20px;
    }
    .footertext {
      width: 400px;
      position: relative;
      left: 100px;
      /* top: -516px; */
    }
    .footernavibar {
      position: relative;
      left: 593px;
      top: -212px;
      font-size: 22px;
    }
    .socialmedia {
      position: relative;
      top: -353px;
      left: 884px;
      font-size: 36px;
      word-spacing: 16px;
    }

    .imagetext {
      position: relative;
      font-size: 26px;
      left: 99px;
      width: 430px;
      letter-spacing: 0px;
      text-align: justify;
      top: -23px;
    }
    .banner {
      position: relative;
      top: -47px;
      left: 16px;
    }
    .navibar {
      text-align: right;
      position: relative;
      top: -67px;
    }
    .copyrightdisclaimer {
      position: relative;
      top: -172px;
      left: 482px;
      font-size: 16px;
    }
    .leftimage {
      position: relative;
      left: 41px;
    }

    .logos {
     position: relative;
    left: 61px;
    width: 235px;
    height: 695px;
    }

    .gucci {
      position: relative;
      left: 185px;
      top: 31px;
      width: 125px;
      height: 125px;
    }
    .loreal {
      position: relative;
      top: -86px;
      left: 354px;
    }
    .gillette {
      position: relative;
      top: -212px;
      left: 511px;
    }
    .audi {
      display: flex;
      position: relative;
      top: -342px;
      left: 657px;
    }
    .nescafe {
      position: relative;
      top: -474px;
      left: 802px;
    }
    .footerImage {
      position: relative;
      top: 159px;
      width: 520px;
      height: 320px;
      left: 95px;
    }
    a {
      text-decoration: none;
    }
    .content-wrapper {
      margin-bottom: -200px;
    }
    footer {
      position: relative;
      top: -490px;
      background-color: whitesmoke;
    }
    .companylogo {
    position: relative;
    height: 80px;
    width: 94px;
    left: 50px;
    top: 6px;
  }
  </style>

  <body>
    <header class="companylogo">
      <img
        src="https://logodix.com/logo/69269.png"
        alt="no logo"
        width="94px"
        height="60px"
      />
    </header>

    <section>
      <div
        class="navibar"
        style="text-align: right; text-decoration-line: none"
      >
        <a href="#home">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#about">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#contact">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#services">Services</a
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
    </section>
    <br />
    <br />
    <div class="banner">
      <img
        src="https://img.freepik.com/free-vector/abstract-website-banner-with-modern-shapes_1361-1738.jpg?w=1380&t=st=1684851474~exp=1684852074~hmac=c1f756128517381a34644a26e6aa54be053b1ec0c07618ffd1f1828a93ab7f94"
        alt="Error loading image"
        width="1240"
        height="400"
      />
    </div>
    <div
      class="headingtext"
      style="
        font-size: 30px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      "
    >
      <h2>Lorem, ipsum dolor sit amet</h2>
    </div>
    <div class="text" style="text-align: center; font-size: 20px">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a ut
        repellendus quidem similique vitae.Lorem ipsum dolor sit amet
        consectetur adipisicing elit.
      </p>
    </div>
    <section style="display: inline-flex">
      <div class="leftimage">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img
          src="https://img.freepik.com/free-vector/professional-simple-business-facebook-post_23-2149341359.jpg?size=626&ext=jpg&ga=GA1.1.969991524.1684851343&semt=ais"
          alt="no image"
          width="450"
          height="450"
        />
      </div>
      <div class="imagetext" style="font-size: 20px">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ea a
        labore maxime facere vitae. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Ut et dolor facere unde. Deserunt, assumenda? Omnis,
        laborum. Porro, commodi repellendus? Incidunt non ex nam alias
        consequatur praesentium natus quas perspiciatis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Eos blanditiis quam porro eaque
        dignissimos, vitae facere mollitia a distinctio?laborum. Porro, commodi repellendus? Incidunt non ex nam alias
        consequatur praesentium natus quas perspiciatis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Eos blanditiis quam porro eaque
        dignissimos, vitae facere mollitia a distinctio?laborum. Porro, commodi repellendus? Incidunt non ex nam alias
        consequatur praesentium natus quas perspiciatis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Eos blanditiis quam porro eaque
        dignissimos, vitae facere mollitia a distinctio?</p>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <section class="logos">
      <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="gucci">
          <a href="https://www.gucci.com" target="_blank">
            <img
              src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/gucci-logo.png"
              alt="no logo"
              width="125"
              height="125"
          /></a>
        </div>
        <div class="loreal">
          <a href="https://www.loreal.com" target="_blank"
            ><img
              src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/loreal-logo.png"
              alt="no logo"
              width="125"
              height="125" /></a
          >&nbsp;
        </div>
        <div class="gillette">
          <a href="https://www.gillette.com" target="_blank"
            ><img
              src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/gillette-logo.png"
              alt="no logo"
              width="125"
              height="125" /></a
          >&nbsp;
        </div>
        <div class="audi">
          <a href="https://www.audi.com" target="_blank"
            ><img
              src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/audi-logo.png"
              alt="no logo"
              width="125"
              height="125" /></a
          >&nbsp;
        </div>
        <div class="nescafe">
          <a href="https://www.nescafe.com" target="_blank"
            ><img
              src="https://s3.amazonaws.com/cdn.designcrowd.com/blog/100-Famous-Brand%20Logos-From-The-Most-Valuable-Companies-of-2020/nescafe-logo.png"
              alt="no logo"
              width="125"
              height="125"
          /></a>
        </div>
      </div>
    </section>

    <footer class="Footer">
      <div class="footerImage">
        <img
          src="https://kth.mkylifestyle.com/wp-content/uploads/2023/05/KTH-Menu-Logo.png"
          alt="no image"
        />
      </div>
      <div class="footertext" style="font-size: 20px">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
          commodi.
        </p>
      </div>
      <div class="footernavibar">
        <a href="#home">Home</a><br /><br />
        <a href="#about">About</a><br /><br />
        <a href="#contact">Contact</a><br /><br />
        <a href="#services">Services</a>
      </div>
      <div class="socialmedia">
        <a href="https://facebook.com" target="_blank"
          ><img
            src="https://img.icons8.com/?size=512&id=118489&format=png"
            width="40"
            height="40"
        /></a>
        <a href="https://instagram.com" target="_blank"
          ><img
            src="https://img.icons8.com/?size=512&id=84884&format=png"
            width="40"
            height="40"
        /></a>
        <a href="https://twitter.com" target="_blank"
          ><img
            src="https://img.icons8.com/?size=512&id=436&format=png"
            width="40"
            height="40"
        /></a>
        <a href="https://pinterest.com" target="_blank"
          ><img
            src="https://img.icons8.com/?size=512&id=3529&format=png"
            width="40"
            height="40"
        /></a>
      </div>
      <div class="copyrightdisclaimer">
        <p>© 2010-2023 Sample Website. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
